<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        .container {
            width: 400px;
            margin: auto;
            padding: 50px;
            border-radius: 10px;
            background-color: #f3f4f6;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #d54ae2;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #d54ae2;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .link {
            margin-top: 10px;
        }
    </style>
    <div class="container">
        <h2>Create an Account</h2>
        <form>
            <input type ="text" placeholder="First Name" required>
            <input type ="text" placeholder="Last Name" required>
            <input type ="email" placeholder="Email" required>
            <input type ="password" placeholder="Password" required>
            <input type ="password" placeholder="Confirm Password" required>
            <button type="submit">Register</button>
        </form>
        <div class="link">
            Already have an account ?
            <a href="login.html">Login here</a>
        </div>
    </div>
</body>
</html>