<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>lien page</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 150px;
            background-color: #f3f5f9;
            color: #333;
        }
        button {
            background-color: #d54ae2;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 15px;
            border-radius: 30px;;
            margin: 30px;
        }
        button:hover {
            background-color: #b03dc4;
            
        }
        h2 {
            color: #d54ae2;
        }
        h3 {
            color: #333;
        }

    </style>
    <div class="login-container">
        <h2>Exam login</h2>
        <form action="student_deshabor.html" method="post">
            <div class="input-box">
                <input type="url" id="examlink" placeholder="paste the exam link here" required >
                <button onclick="goToExam()" >Go to Exam</button> 
            </div>
    </div>
    
</body>
</html>
